# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.database=postgresql
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 