# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.database=postgresql
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 

spring.datasource.url=jdbc:mariadb://localhost:40001/%s?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.database.name.prefix=netclient6
spring.datasource.username=root
spring.datasource.password=root

spring.jmx.default-domain = motoliesCloudApp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=motoliesCloudApp
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.testWhileIdle = true
spring.datasource.connectionTestQuery=select 1
